{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useBlockStatements": "error",
				"useConsistentArrayType": "error",
				"noInferrableTypes": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"bracketSpacing": false,
			"trailingCommas": "none"
		}
	},
	"css": {
		"linter": {
			"enabled": false
		}
	}
}
